; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Main information
{{extension.element.upper}}="{{extension.name.cap}} 元件"
{{extension.element.upper}}_CONFIGURATION="{{extension.name.cap}} 元件設定"
{{extension.element.upper}}_COMPONENT_LABEL="基礎設定"
{{extension.element.upper}}_COMPONENT_DESC="這裡是基礎設定"
{{extension.element.upper}}_ACCESS_HEADING="Access"
{{extension.element.upper}}_TITLE_LIST="列表管理"


; Config inputs
{{extension.element.upper}}_CHANGE_ITEM="更換項目"
{{extension.element.upper}}_CHANGE_ITEM_BUTTON="按此更改項目"
{{extension.element.upper}}_SELECT_ITEM="選擇項目"

{{extension.element.upper}}_FIELDSET_RULES="項目權限設定"
{{extension.element.upper}}_LINKED_TITLES_IN_LIST="分類頁面項目標題超連結"
{{extension.element.upper}}_LINKED_TITLES_IN_LIST_DESC="項目標題超連結"
{{extension.element.upper}}_MODIFIED="最後更新"
{{extension.element.upper}}_ORDER_DIR="正反序"
{{extension.element.upper}}_ORDER_DIR_ASC="正序"
{{extension.element.upper}}_ORDER_DIR_DESC="反序"
{{extension.element.upper}}_READMORE="閱讀更多"
{{extension.element.upper}}_CREATED="建立時間"
{{extension.element.upper}}_PUBLISHED_DOWN="停止發佈時間"
{{extension.element.upper}}_PUBLISH_DOWN_DESC="停止發佈時間"
{{extension.element.upper}}_PUBLISH_UP="開始發佈時間"
{{extension.element.upper}}_PUBLISH_UP_DESC="開始發佈時間"

COM_CONFIG_ITEM_FIELDSET_LABEL="項目顯示設定"
COM_CONFIG_CATEGORY_FIELDSET_LABEL="分類顯示設定"
{{extension.element.upper}}_ITEM_SETTINGS="項目設定"
JFIELD_ALT_LAYOUT="View 版面"

{{extension.element.upper}}_PARENT_ITEM="上層項目"
{{extension.element.upper}}_PARENT_ITEM_DESC="選擇上層項目"
{{extension.element.upper}}_TITLE_UNCATEGORISED="未分類"

; {{controller.item.name.cap}}
{{extension.element.upper}}_VIEW_{{controller.item.name.upper}}="{{controller.item.name.cap}}"
{{extension.element.upper}}_VIEW_{{controller.list.name.upper}}="{{controller.list.name.cap}}"
{{extension.element.upper}}_SELECT_{{controller.item.name.upper}}="選擇 {{controller.item.name.cap}}"
{{extension.element.upper}}_SELECT_{{controller.item.name.upper}}_DESC="按這裡即可選擇 {{controller.item.name.cap}}"
{{extension.element.upper}}_{{controller.list.name.upper}}_VIEW_DEFAULT_OPTION="預設"
{{extension.element.upper}}_{{controller.list.name.upper}}_TITLE_LIST="{{controller.item.name.cap}} 列表管理"
{{extension.element.upper}}_{{controller.item.name.upper}}_TITLE_ITEM_EDIT="{{controller.item.name.cap}} 項目編輯"