<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="{{extension.element.upper}}_{{controller.list.name.upper}}_VIEW_DEFAULT_TITLE"
		option="{{extension.element.upper}}_{{controller.list.name.upper}}_VIEW_DEFAULT_OPTION">
		<help
			key="JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG"
			/>
		<message>
			<![CDATA[{{extension.element.upper}}_LIST_VIEW_DESC]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
			>

			<field name="id"
				type="category"
				description="JGLOBAL_CHOOSE_CATEGORY_DESC"
				extension="{{extension.element.lower}}"
				label="JGLOBAL_CHOOSE_CATEGORY_LABEL"
				required="true"
				>
				<option value="1">JALL</option>
			</field>
		</fieldset>
	</fields>

	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
		<fieldset name="basic"
			label="JGLOBAL_CATEGORY_OPTIONS">

			<field name="layout_type"
				type="componentlayout"
				default="default"
				extension="{{extension.element.lower}}"
				view="{{controller.list.name.lower}}"
				label="JFIELD_ALT_LAYOUT"
				/>

			<field name="show_category_title"
				type="list"
				label="JGLOBAL_SHOW_CATEGORY_TITLE"
				description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_description"
				type="list"
				description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC"
				label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_description_image"
				type="list"
				description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC"
				label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="maxLevel"
				type="list"
				description="JGLOBAL_MAXLEVEL_DESC"
				label="JGLOBAL_MAXLEVEL_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="-1">JALL</option>
				<option value="1">J1</option>
				<option value="2">J2</option>
				<option value="3">J3</option>
				<option value="4">J4</option>
				<option value="5">J5</option>
			</field>

			<field name="page_subheading"
				type="text"
				description="JGLOBAL_SUBHEADING_DESC"
				label="JGLOBAL_SUBHEADING_LABEL"
				size="20"
				/>

		</fieldset>

		<fieldset name="advanced"
			label="JGLOBAL_BLOG_LAYOUT_OPTIONS">

			<!--<field name="bloglayout"
				type="spacer"
				class="text"
				label="JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL"
				/>


			<field name="num_leading_articles"
				type="text"
				description="JGLOBAL_NUM_LEADING_ARTICLES_DESC"
				label="JGLOBAL_NUM_LEADING_ARTICLES_LABEL"
				size="3"
				/>

			<field name="num_intro_articles"
				type="text"
				description="JGLOBAL_NUM_INTRO_ARTICLES_DESC"
				label="JGLOBAL_NUM_INTRO_ARTICLES_LABEL"
				size="3"
				/>

			<field name="num_columns"
				type="list"
				description="JGLOBAL_NUM_COLUMNS_DESC"
				label="JGLOBAL_NUM_COLUMNS_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="1">J1</option>
				<option value="2">J2</option>
				<option value="3">J3</option>
				<option value="4">J4</option>
				<option value="5">J6</option>
			</field>

			<field name="num_links"
				type="text"
				description="JGLOBAL_NUM_LINKS_DESC"
				label="JGLOBAL_NUM_LINKS_LABEL"
				size="3"
				/>

			<field
				name="spacer1"
				type="spacer"
				hr="true"
				/>-->

			<field name="orderby"
				type="list"
				description="JGLOBAL_ARTICLE_ORDER_DESC"
				label="JGLOBAL_ARTICLE_ORDER_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="a.created ">{{extension.element.upper}}_CREATED</option>
				<option value="a.publish_up">{{extension.element.upper}}_PUBLISH_UP</option>
				<option value="a.publish_down">{{extension.element.upper}}_PUBLISHED_DOWN</option>
				<option value="a.modified">{{extension.element.upper}}_MODIFIED</option>
				<option value="a.title">JGLOBAL_TITLE</option>
				<option value="a.ordering">JGLOBAL_ORDERING</option>
			</field>

			<field name="order_dir"
				type="list"
				label="{{extension.element.upper}}_ORDER_DIR"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="ASC">{{extension.element.upper}}_ORDER_DIR_ASC</option>
				<option value="DESC">{{extension.element.upper}}_ORDER_DIR_DESC</option>
			</field>

			<field name="show_pagination"
				type="list"
				description="JGLOBAL_PAGINATION_DESC"
				label="JGLOBAL_PAGINATION_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
				<option value="2">JGLOBAL_AUTO</option>
			</field>

			<field name="show_pagination_results"
				type="list"
				label="JGLOBAL_PAGINATION_RESULTS_LABEL"
				description="JGLOBAL_PAGINATION_RESULTS_DESC">

				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

		</fieldset>

		<fieldset name="item"
			label="{{extension.element.upper}}_ITEM_SETTINGS">

			<field name="link_titles"
				type="list"
				description="JGLOBAL_LINKED_TITLES_DESC"
				label="JGLOBAL_LINKED_TITLES_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="link_titles_in_list"
				type="list"
				description="{{extension.element.upper}}_LINKED_TITLES_IN_LIST_DESC"
				label="{{extension.element.upper}}_LINKED_TITLES_IN_LIST"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="show_intro"
				type="list"
				description="JGLOBAL_SHOW_INTRO_DESC"
				label="JGLOBAL_SHOW_INTRO_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_noauth"
				type="list"
				description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC"
				label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

		</fieldset>
		<fieldset name="integration"
			>

			<field name="show_feed_link"
				type="list"
				description="JGLOBAL_SHOW_FEED_LINK_DESC"
				label="JGLOBAL_SHOW_FEED_LINK_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="feed_summary"
				type="list"
				description="JGLOBAL_FEED_SUMMARY_DESC"
				label="JGLOBAL_FEED_SUMMARY_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JGLOBAL_INTRO_TEXT</option>
				<option value="1">JGLOBAL_FULL_TEXT</option>
			</field>
		</fieldset>
	</fields>
</metadata>
