<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="search">
		<field name="field"
			type="hidden"
			default="*"
			label="JSEARCH_FILTER_LABEL"
			labelclass="pull-left"
			class="input-small"
			>
			<option value="*">JALL</option>
			<option value="{{controller.item.name.lower}}.title">JGLOBAL_TITLE</option>
			<option value="category.title">JCATEGORY</option>
		</field>

		<field
			name="index"
			type="text"
			label="JSEARCH_FILTER_LABEL"
			hint="JSEARCH_FILTER"
			/>

		<!-- For multiple search
		<fieldset name="multisearch">
			<field
				name="{{controller.item.name.lower}}.title"
				type="text"
				label="Title"
				hint="JSEARCH_FILTER"
				/>

			<field
				name="category.title"
				type="text"
				label="Category"
				hint="JSEARCH_FILTER"
				/>
		</fieldset>
		-->
	</fields>

	<!-- Filter -->
	<fields name="filter">
		<field
			type="note"
			label="{{extension.element.upper}}_FILTER_NOTE_GENERAL"
			class="filter-title"
			/>

		<field
			name="{{controller.item.name.lower}}.state"
			type="list"
			label="JSTATUS"
			default=""
			onchange="this.form.submit();"
			>
			<option></option>
			<option>JOPTION_SELECT_PUBLISHED</option>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="-2">JTRASHED</option>
			<option value="*">JALL</option>
		</field>

		<field
			name="{{controller.item.name.lower}}.catid"
			type="category"
			default=""
			label="JCATEGORY"
			extension="{{extension.element.lower}}"
			onchange="this.form.submit();"
			>
			<option></option>
			<option>JOPTION_SELECT_CATEGORY</option>
		</field>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_CONTENT_LIST_FULL_ORDERING"
			description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.title ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="{{controller.item.name.lower}}.catid, {{controller.item.name.lower}}.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="{{controller.item.name.lower}}.catid, {{controller.item.name.lower}}.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="{{controller.item.name.lower}}.state ASC">JSTATUS_ASC</option>
			<option value="{{controller.item.name.lower}}.state DESC">JSTATUS_DESC</option>
			<option value="{{controller.item.name.lower}}.title ASC">JGLOBAL_TITLE_ASC</option>
			<option value="{{controller.item.name.lower}}.title DESC">JGLOBAL_TITLE_DESC</option>
			<option value="category.title ASC">JCATEGORY_ASC</option>
			<option value="category.title DESC">JCATEGORY_DESC</option>
			<option value="{{controller.item.name.lower}}.access ASC">JGRID_HEADING_ACCESS_ASC</option>
			<option value="{{controller.item.name.lower}}.access DESC">JGRID_HEADING_ACCESS_DESC</option>
			<option value="{{controller.item.name.lower}}.created_by ASC">JAUTHOR_ASC</option>
			<option value="{{controller.item.name.lower}}.created_by DESC">JAUTHOR_DESC</option>
			<option value="{{controller.item.name.lower}}.language ASC">JGRID_HEADING_LANGUAGE_ASC</option>
			<option value="{{controller.item.name.lower}}.language DESC">JGRID_HEADING_LANGUAGE_DESC</option>
			<option value="{{controller.item.name.lower}}.created ASC">JDATE_ASC</option>
			<option value="{{controller.item.name.lower}}.created DESC">JDATE_DESC</option>
			<option value="{{controller.item.name.lower}}.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="{{controller.item.name.lower}}.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="25"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
			/>
	</fields>
</form>