<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="{{extension.element.lower}}_{{controller.item.name.lower}}_view_default_title"
		option="{{extension.element.lower}}_{{controller.item.name.lower}}_view_default_option">
		<help
			key="JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE"
			/>
		<message>
			<![CDATA[{{extension.element.lower}}_item_view_default_desc]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/{{extension.element.lower}}/model/field">

			<field name="id"
				type="{{controller.item.name.lower}}_modal"
				label="{{extension.element.upper}}_SELECT_{{controller.item.name.upper}}"
				required="true"
				description="C{{extension.element.upper}}_SELECT_{{controller.item.name.upper}}_DESC"
				/>
		</fieldset>
	</fields>

	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">

		<!-- Basic options. -->
		<fieldset name="basic"
			label="{{extension.element.upper}}_ITEM_SETTINGS">

			<field name="link_titles"
				type="list"
				description="JGLOBAL_LINKED_TITLES_DESC"
				label="JGLOBAL_LINKED_TITLES_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="link_titles_in_list"
				type="list"
				description="{{extension.element.upper}}_LINKED_TITLES_IN_LIST_DESC"
				label="{{extension.element.upper}}_LINKED_TITLES_IN_LIST"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="show_intro"
				type="list"
				description="JGLOBAL_SHOW_INTRO_DESC"
				label="JGLOBAL_SHOW_INTRO_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_noauth"
				type="list"
				description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC"
				label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
		</fieldset>
	</fields>
</metadata>
