<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="information"
		align="left"
		horz="true">

		<field name="title"
			type="text"
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			required="true"
			class="input-xxlarge required"
			/>

		<field name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			/>

		<field name="parent_id"
			type="{{controller.item.name.lower}}_modal"
			label="{{extension.element.upper}}_PARENT_ITEM"
			description="{{extension.element.upper}}_PARENT_ITEM_DESC"
			show_root="true"
			class="input-xlarge"
			access="true"
			/>

		<field name="catid"
			type="categoryadd"
			label="JCATEGORY"
			description="JFIELD_CATEGORY_DESC"
			extension="{{extension.element.lower}}"
			quickadd="true"
			>
			<option value="0">{{extension.element.upper}}_TITLE_UNCATEGORISED</option>
		</field>

		<field name="images"
			type="finder"
			label="{{extension.element.upper}}_IMAGES"
			description="{{extension.element.upper}}_IMAGES_DESC"
			preview="true"
			/>

		<field name="url"
			type="uri"
			label="{{extension.element.upper}}_URL"
			description="{{extension.element.upper}}_URL_DESC"
			class="input-xlarge"
			/>
	</fieldset>

	<fieldset
		name="publish"
		align="right"
		horz="true">

		<field name="state"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="chzn-color-state"
			size="1"
			default="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
		</field>

		<field name="id"
			type="text"
			default="0"
			label="JGLOBAL_FIELD_ID_LABEL"
			readonly="true"
			class="readonly"
			description="JGLOBAL_FIELD_ID_DESC"
			/>

		<field name="created_by"
			type="user"
			label="{{extension.element.upper}}_CREATED_BY"
			description="{{extension.element.upper}}_CREATED_BY_DESC"
			/>

		<field name="created"
			type="calendar"
			label="{{extension.element.upper}}_CREATED"
			description="{{extension.element.upper}}_CREATED_DESC"
			/>

		<field name="publish_up"
			type="calendar"
			label="{{extension.element.upper}}_PUBLISH_UP"
			description="{{extension.element.upper}}_PUBLISH_UP_DESC"
			/>

		<field name="publish_down"
			type="calendar"
			label="{{extension.element.upper}}_PUBLISHED_DOWN"
			description="{{extension.element.upper}}_PUBLISH_DOWN_DESC"
			/>

	</fieldset>

	<fieldset name="text"
		align="left">
		<field name="introtext"
			type="editor"
			label="{{extension.element.upper}}_INTROTEXT"
			description="{{extension.element.upper}}_INTROTEXT_DESC"
			filter="raw"
			buttons="true"
			hide="readmore,pagebreak,article"
			/>

		<field name="fulltext"
			type="editor"
			label="{{extension.element.upper}}_FULLTEXT"
			description="{{extension.element.upper}}_FULLTEXT_DESC"
			filter="raw"
			buttons="true"
			hide="readmore,pagebreak,article"
			/>

		<field name="checked_out"
			type="hidden"
			filter="unset"/>

		<field name="checked_out_time"
			type="hidden"
			filter="unset"/>

	</fieldset>

	<fieldset name="created">
		<field name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			/>

		<field name="language"
			type="language"
			label="JGRID_HEADING_LANGUAGE"
			description="JGRID_HEADING_LANGUAGE"
			>
			<option value="*">JALL</option>
		</field>
	</fieldset>

	<!-- Need this field as child of root node for access setting. -->
	<field name="asset_id"
		type="hidden"
		filter="unset"/>

	<fieldset name="rules">
		<field name="rules"
			type="rules"
			translate_label="false"
			class="inputbox"
			filter="rules"
			component="{{extension.element.lower}}"
			section="{{controller.item.name.lower}}"
			validate="rules"
			/>
	</fieldset>

	<!-- For Quick Ajax AddNew -->
	<fieldset name="quickadd">
		<field name="title"
			type="text"
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			required="true"
			size="50"
			labelclass=""
			class="input-xlarge"
			/>

		<field name="catid"
			type="category"
			label="JCATEGORY"
			description="JFIELD_CATEGORY_DESC"
			extension="{{extension.element.lower}}"
			labelclass=""
			>
			<option value="0">{{extension.element.upper}}_TITLE_UNCATEGORISED</option>
		</field>

		<!--<field name="parent_id"
			type="{{controller.item.name.lower}}_list"
			label="{{extension.element.upper}}_PARENT_ITEM"
			description="{{extension.element.upper}}_PARENT_ITEM_DESC"
			labelclass=""
			class="input-xlarge inputbox"
			access="true"
		>
			<option>JSELECT</option>
			<option value="1">JLIB_HTML_ADD_TO_ROOT</option>
		</field>-->
	</fieldset>

</form>
