; Asikart Extension
; Copyright (C) 2012 Asikart. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Main information
{{extension.element.upper}}="{{extension.name.cap}}"
{{extension.element.upper}}_CONFIGURATION="{{extension.name.cap}} Configuration"
{{extension.element.upper}}_COMPONENT_LABEL="Basic"
{{extension.element.upper}}_COMPONENT_DESC="Basic Component config."
{{extension.element.upper}}_ACCESS_HEADING="Access"


; Config inputs
{{extension.element.upper}}_CHANGE_ITEM="Change item."
{{extension.element.upper}}_CHANGE_ITEM_BUTTON="Change item."
{{extension.element.upper}}_SELECT_ITEM="Select item."

{{extension.element.upper}}_FIELDSET_RULES="Rules"
{{extension.element.upper}}_LINKED_TITLES_IN_LIST="Linked title in list"
{{extension.element.upper}}_LINKED_TITLES_IN_LIST_DESC="Linked title in list"
{{extension.element.upper}}_MODIFIED="Modified"
{{extension.element.upper}}_ORDER_DIR="Order Dir"
{{extension.element.upper}}_ORDER_DIR_ASC="Asc"
{{extension.element.upper}}_ORDER_DIR_DESC="Desc"
{{extension.element.upper}}_READMORE="Readmore"
{{extension.element.upper}}_CREATED="Created"
{{extension.element.upper}}_PUBLISHED_DOWN="Finish Publishing"
{{extension.element.upper}}_PUBLISH_DOWN_DESC="Finish Publishing Time."
{{extension.element.upper}}_PUBLISH_UP="Start Publishing"
{{extension.element.upper}}_PUBLISH_UP_DESC="Start publishing time."

COM_CONFIG_ITEM_FIELDSET_LABEL="Item Config"
COM_CONFIG_CATEGORY_FIELDSET_LABEL="Category Config"
{{extension.element.upper}}_ITEM_SETTINGS="Item Setting"
JFIELD_ALT_LAYOUT="View Layout"

{{extension.element.upper}}_PARENT_ITEM="Parent Item"
{{extension.element.upper}}_PARENT_ITEM_DESC="Select parent item."
{{extension.element.upper}}_TITLE_UNCATEGORISED="Uncategorised"

; -----------------


; Message
{{extension.element.upper}}_N_ITEMS_ARCHIVED="%d items successfully archived"
{{extension.element.upper}}_N_ITEMS_ARCHIVED_1="%d item successfully archived"
{{extension.element.upper}}_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
{{extension.element.upper}}_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
{{extension.element.upper}}_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
{{extension.element.upper}}_N_ITEMS_DELETED="%d items successfully deleted"
{{extension.element.upper}}_N_ITEMS_DELETED_1="%d item successfully deleted"
{{extension.element.upper}}_N_ITEMS_PUBLISHED="%d items successfully published"
{{extension.element.upper}}_N_ITEMS_PUBLISHED_1="%d item successfully published"
{{extension.element.upper}}_N_ITEMS_TRASHED="%d items successfully trashed"
{{extension.element.upper}}_N_ITEMS_TRASHED_1="%d item successfully trashed"
{{extension.element.upper}}_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
{{extension.element.upper}}_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
{{extension.element.upper}}_NO_ITEM_SELECTED="No items selected"
{{extension.element.upper}}_SAVE_SUCCESS="Item successfully saved"
{{extension.element.upper}}_REBUILD_SUCCESS="Rebuild success."
{{extension.element.upper}}_REBUILD_FAILURE="Rebuild failure."


; List interface
{{extension.element.upper}}_TITLE_LIST="List"
{{extension.element.upper}}_TITLE_ITEM_EDIT="Edit"
{{extension.element.upper}}_REBUILD="Rebuild"
{{extension.element.upper}}_BATCH_OPTIONS="Batch Options"
{{extension.element.upper}}_BATCH_TIP="If choosing to copy an item, any other actions selected will be applied to the copied item. Otherwise, all actions are applied to the selected item."


; Edit interface
{{extension.element.upper}}_EDIT_FIELDS_ADVANCED="Advanced"
{{extension.element.upper}}_EDIT_FIELDS_BASIC="Basic"
{{extension.element.upper}}_EDIT_FIELDS_RULES="Access"
{{extension.element.upper}}_EDIT_FIELDSET_CREATED="Created"
{{extension.element.upper}}_EDIT_FIELDSET_INFORMATION="Information"
{{extension.element.upper}}_EDIT_FIELDSET_PUBLISH="Publishing"
{{extension.element.upper}}_EDIT_FIELDSET_RULES="Access Rules"
{{extension.element.upper}}_EDIT_FIELDSET_TEXT="Text"

{{extension.element.upper}}_CREATED_BY="Author"
{{extension.element.upper}}_CREATED_BY_DESC="Author"
{{extension.element.upper}}_CREATED_DESC="Select created time."
{{extension.element.upper}}_FULLTEXT="Content"
{{extension.element.upper}}_FULLTEXT_DESC="Type your content here."
{{extension.element.upper}}_IMAGES="Image"
{{extension.element.upper}}_IMAGES_DESC="Press here to upload images."
{{extension.element.upper}}_INTROTEXT="Introduction"
{{extension.element.upper}}_INTROTEXT_DESC="Type youre intro here."
{{extension.element.upper}}_URL="URL"
{{extension.element.upper}}_URL_DESC="Enter url here."



; View list
{{extension.element.upper}}_MORE_LINKS="More links"

; Modal
{{extension.element.upper}}_MODAL_NO_SELECT="- No Select -"


; 2.0
{{extension.element.upper}}_EDIT_TAB_ADVANCED="Advanced"
{{extension.element.upper}}_EDIT_TAB_BASIC="Basic"
{{extension.element.upper}}_EDIT_TAB_RULES="Access"

; {{controller.item.name.cap}}
{{extension.element.upper}}_VIEW_{{controller.item.name.upper}}="{{controller.item.name.cap}}"
{{extension.element.upper}}_VIEW_{{controller.list.name.upper}}="{{controller.list.name.cap}}"
{{extension.element.upper}}_SELECT_{{controller.item.name.upper}}="Select {{controller.item.name.cap}}"
{{extension.element.upper}}_SELECT_{{controller.item.name.upper}}_DESC="Select {{controller.item.name.cap}}"
{{extension.element.upper}}_{{controller.list.name.upper}}_VIEW_DEFAULT_OPTION="Default"
{{extension.element.upper}}_{{controller.list.name.upper}}_TITLE_LIST="{{controller.item.name.cap}} List"
{{extension.element.upper}}_{{controller.item.name.upper}}_TITLE_ITEM_EDIT="{{controller.item.name.cap}} Item Edit"
