{
	"name": "windwalker/joomla-rad",
	"description": "Rapido de la vento viro.",
	"license": "GNU Lesser General Public License",
	"minimum-stability": "beta",
	"authors": [
		{
			"name": "Simon Asika",
			"email": "asika32764@gmail.com"
		}
	],
	"require": {
		"windwalker/framework": "1.*",
		"asika/joomla-console": "1.1.*",
		"asika/php-code-generator": "0.1.*",
		"joomla/registry": "~1.0",
		"filp/whoops": "1.*"
	},
	"require-dev": {
	},
	"autoload": {
		"psr-4": {
			"": "../../cli/windwalker",
			"Windwalker\\": "src"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"Windwalker\\System\\Installer\\ComposerInstaller::install"
		],
		"post-update-cmd": []
	},
	"bin": [
		"src/init.php"
	],
	"config": {
		"bin-dir": "../../bin"
	}
}
