<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="attrs">
		<field
				name="name"
				type="text"
				label="LIB_WINDWALKER_FIELD_ATTR_NAME"
				description="LIB_WINDWALKER_FIELD_ATTR_NAME_DESC"
				required="true"
				/>

		<field
				name="label"
				type="text"
				label="LIB_WINDWALKER_FIELD_ATTR_LABEL"
				description="LIB_WINDWALKER_FIELD_ATTR_LABEL_DESC"
				required="true"
				filter="safehtml"
				/>

		<field
				name="description"
				type="text"
				label="LIB_WINDWALKER_FIELD_ATTR_DESCRIPTION"
				description="LIB_WINDWALKER_FIELD_ATTR_DESCRIPTION_DESC"
				filter="safehtml"
				/>

		<field
				name="editor"
				type="plugins"
				folder="editors"
				label="LIB_WINDWALKER_FIELD_ATTR_EDITOR_LIST"
				description="LIB_WINDWALKER_FIELD_ATTR_EDITOR_LIST_DESC"
				filter="cmd"
				>
			<option>JDEFAULT</option>
		</field>

		<field
				name="required"
				type="radio"
				label="LIB_WINDWALKER_FIELD_ATTR_REQUIRED"
				description="LIB_WINDWALKER_FIELD_ATTR_REQUIRED_DESC"
				default="0"
				class="btn-group"
				>
			<option value="0">JNO</option>
			<option value="true">JYES</option>
		</field>
	</fieldset>

	<fieldset name="advanced">
		<field
				name="width"
				type="text"
				label="LIB_WINDWALKER_FIELD_ATTR_WIDTH"
				description="LIB_WINDWALKER_FIELD_ATTR_WIDTH_DESC"
				filter="string"
				class="input-small"
				/>

		<field
				name="height"
				type="text"
				label="LIB_WINDWALKER_FIELD_ATTR_HEIGHT"
				description="LIB_WINDWALKER_FIELD_ATTR_HEIGHT_DESC"
				filter="string"
				class="input-small"
				/>

		<field
				name="cols"
				type="text"
				label="LIB_WINDWALKER_FIELD_ATTR_COLS"
				description="LIB_WINDWALKER_FIELD_ATTR_COLS_DESC"
				filter="string"
				class="input-small"
				/>

		<field
				name="rows"
				type="text"
				label="LIB_WINDWALKER_FIELD_ATTR_ROWS"
				description="LIB_WINDWALKER_FIELD_ATTR_ROWS_DESC"
				filter="string"
				class="input-small"
				/>

		<field
				name="buttons"
				type="sql"
				label="LIB_WINDWALKER_FIELD_ATTR_EDITOR_BUTTONS"
				description="LIB_WINDWALKER_FIELD_ATTR_EDITOR_BUTTONS_DESC"
				value_field="element"
				key_field="element"
				query="SELECT element FROM #__extensions WHERE folder='editors-xtd' AND enabled >= 1"
				multiple="true"
				>
			<option value="true">JALL</option>
			<option value="false">JNONE</option>
		</field>

		<field
				name="hide"
				type="sql"
				label="LIB_WINDWALKER_FIELD_ATTR_EDITOR_HIDE"
				description="LIB_WINDWALKER_FIELD_ATTR_EDITOR_HIDE_DESC"
				value_field="element"
				key_field="element"
				query="SELECT element FROM #__extensions WHERE folder='editors-xtd' AND enabled >= 1"
				multiple="true"
				>
			<option>JNONE</option>
		</field>

		<field
				name="class"
				type="text"
				label="LIB_WINDWALKER_FIELD_ATTR_CLASS"
				description="LIB_WINDWALKER_FIELD_ATTR_CLASS_DESC"
				/>

		<field
				name="filter"
				type="filterlist"
				label="LIB_WINDWALKER_FIELD_ATTR_FILTERLIST"
				description="LIB_WINDWALKER_FIELD_ATTR_FILTERLIST_DESC"
				default="safehtml"
				>
			<option>JDEFAULT</option>
		</field>

		<field
				name="readonly"
				type="radio"
				label="LIB_WINDWALKER_FIELD_ATTR_READONLY"
				description="LIB_WINDWALKER_FIELD_ATTR_READONLY_DESC"
				default="0"
				class="btn-group"
				>
			<option value="0">JNO</option>
			<option value="true">JYES</option>
		</field>

		<field
				name="disabled"
				type="radio"
				label="LIB_WINDWALKER_FIELD_ATTR_DISABLED"
				description="LIB_WINDWALKER_FIELD_ATTR_DISABLED_DESC"
				default="0"
				class="btn-group"
				>
			<option value="0">JNO</option>
			<option value="true">JYES</option>
		</field>
	</fieldset>
</form>